#@author Michael Rayson, Masoumeh Mirzaeepourgelvarzkh

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config
API_KEY=AIzaSyB-9o4GOJV_jELcmvdsfhAvahSIICDMz5U
AUTH_DOMAIN=worksafetyapp.firebaseapp.com
PROJECT_ID=worksafetyapp
STORAGE_BUCKET=worksafetyapp.appspot.com
MESSAGING_SENDER_ID=223469679271
APP_ID=1:223469679271:web:3c2116cf74e19a45212182